# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/NucleusAssemblerFactory.properties#2 $$Change: 788278 $
# Explicit cartridge handler mappings
handlerMapping+=\
  PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  LTDPromotionalContent-ATGTargeter-FullWidth=/atg/endeca/assembler/cartridge/handler/PromotionalContentTargeter,\
  LTDRefinements=/atg/endeca/assembler/cartridge/handler/RefinementMenu,\
  PDPBreadcrumbs=/atg/endeca/assembler/cartridge/handler/Breadcrumbs,\
  BreadcrumbsNoPagination=/atg/endeca/assembler/cartridge/handler/Breadcrumbs,\
  PromotionalContent-LTDLeftNav=/atg/endeca/assembler/cartridge/handler/PromotionalContentTargeter,\
  LTDBookPageSlider=/ltd/endeca/cartridgeHandler/PageSlider,\
  ResultsListFiveColumn=/atg/endeca/assembler/cartridge/handler/ResultsList,\
  BookResultsList=/atg/endeca/assembler/cartridge/handler/ResultsList,\
  ResultsListArticle=/atg/endeca/assembler/cartridge/handler/ResultsListArticle,\
  RelatedProductResultsList=/atg/endeca/assembler/cartridge/handler/RelatedProductResultsList,\
  RelatedArticleResultsList=/atg/endeca/assembler/cartridge/handler/RelatedArticleResultsList,\
  ArticleContentDisplay=/atg/endeca/assembler/cartridge/handler/ArticleContentDisplay,\
  DimensionSearchAutoSuggestItem=/atg/endeca/assembler/cartridge/handler/DimensionSearchResults,\
  ArticleCategoryResultsList=/atg/endeca/assembler/cartridge/handler/ResultsListArticleCategory