/*  CSS category State    */ /*  color display font visibility ...  */
.c-flyoutcart {
  align-items: left;
  border-radius: 4px;
  box-shadow: 2px 2px 2px #ccc;
  display: flex;
  flex-flow: column nowrap; /* Shorthand for flex-direction and flex-wrap */
  justify-content: space-between;
  padding: 8px;
  position: absolute;
  right: 341px;
  width: 264px;
  z-index: 156;
}
.c-flyoutcart h4 {
  color: #222;
  font-family: sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  margin: 4px 4px 8px 4px;
}
.c-flyoutcart .flyoutcart__prod--contain {
  width: 100%;
}
.c-flyoutcart .flyoutcart__prod--grid {
  align-items: left;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  border-bottom: solid .4px #ddd;
  margin-bottom: 8px;
}
.c-flyoutcart .flyoutcart__foot--grid {
  align-items: left;
  display: flex;
  flex-flow: row nowrap;
  justify-content: inherit;
  width: 84% !important;
}
.c-flyoutcart .flyoutcart__prod--grid img {
  margin: 4px;
  width: 46px;
}
.c-flyoutcart p, a {
  color: #222;
  font-family: sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  margin: 4px;
  text-align: left;
}
.c-flyoutcart a {
  color: #222;
  cursor: pointer;
  font-size: 12px;
}
@media only screen and (max-width:61.1875em){
/* small and medium */
  .c-flyoutcart {
    display: none;
  }
}
/*  CSS category Theme    */ /*  color background hover ...  */
body[data-brand="lsc"] .c-flyoutcart { background-color: #fff6f3; }
body[data-brand="ltd"] .c-flyoutcart { background-color: #f3fcff; }
body[data-brand="lsc"] .c-flyoutcart { top: 80px; }
body[data-brand="ltd"] .c-flyoutcart { top: 70px; }
body[data-brand="lsc"] .c-flyoutcart a  { color: #7e2d3e; }
body[data-brand="ltd"] .c-flyoutcart a  { color: #2ba6cb; }
