<!--|  faq-customer-service BEGIN  |-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel='stylesheet' type='text/css'>
<style>
.faq_table_left td { text-align: left !important}
.faq_ansr__contrained{
  height: 420px !important; overflow-x: scroll !important;
}
.faq_ansr a {text-decoration: underline !important;}
.vaf--i {
    position: absolute;
    float: right;
    top: 4px;
    right: 6px;
    color: #AFA !important;
}

.resp_btn_brand__1 {
	font-size: 1em;
}

::selection {
    background: #fff600;
    color: #7D2A35;
    text-shadow: none;
}

ul { margin-left: 14px; }

.faq-cols  {
	padding-right: 8px !important;
	padding-left: 8px !important;
}

.faq-caption     {color: #999; font-size: 48px !important; font-weight: 100; font-family: 'Roboto', sans-serif;letter-spacing: -3px;line-height: 84%;margin-bottom: 24px !important}
.faq-caption_sub {color: #444; font-size: 32px !important; font-weight: 100; font-family: 'Roboto', sans-serif;letter-spacing: -1px;line-height: 84%;margin-bottom: 24px !important;}
.faq-caption_h3  {color: #444; font-size: 24px !important; font-weight: 100; font-family: 'Roboto', sans-serif;letter-spacing: -1px;line-height: 84%;margin-bottom: 24px !important;}
.faq-instr       {color: #000; font-size: 16px !important; font-weight: 400; font-family: 'Roboto', sans-serif;margin-bottom: 12px;}
.faq-contact     {color: #000; font-size: 14px !important; font-weight: 400; font-family: 'Roboto', sans-serif;}

.faq-togl {width: 100%;padding: 6px;}
.faq-togl-cntnt {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.faq-split {padding: 0px !important;}

.faq-table {
	width: 100%;
}

.faq-smi__a {
	margin-right: 8px;
}

.faq-smi__a > i {
	color: #888;
}

.faq-smi__a:hover > i {
	color: #2aa6ca;
}
.brand_lsc .faq-smi__a:hover > i {
	color: #632434;
}

.faq-panel {
	border-style: solid;
	border-width: 1px;
	border-color: #BBB;
	margin-bottom: 16px;
	padding: 22px 12px 4px 12px;
	background: #f2faff;
	color: #333333;
	border-radius: 3px;
}

.brand_lsc .faq-panel__contact {
	background: #FFFBFF;
}

.brand_lsc .faq-quest {
	background: #FFFAFF;
}

.faq-panel--i {
	position: absolute;
	float: right;
	top: 4px;
	right: 6px;
	color: #AAA;
}
.faq-panel__contact:hover {
	background: linear-gradient(
	rgba(255, 255, 255, 0.24),
	rgba(42, 166, 202, 0.32)
	);
}
.brand_lsc .faq-panel__contact:hover {
	background: linear-gradient(
	rgba(255, 255, 255, 0.24),
	rgba(156, 74, 98, 0.32)
	);
}

.faq-quest {
	position: relative;
	overflow: hidden;
	min-height: 56px;
	height: 72px;
	cursor: pointer;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color 80ms;
	-webkit-transition: background-color 80ms;
}

.faq-quest p {
	color: #000; font-size: 16px !important; font-weight: 300; font-family: 'Roboto', sans-serif;
}

.faq-quest:hover {
	background-color: #2aa6ca;
	transition: background-color 80ms;
	-webkit-transition: background-color 80ms;
	box-shadow: 0 4px 8px rgba(3,3,3,0.22);/*, 0 3px 3px rgba(3,3,3,0.22);*/
}
.brand_lsc .faq-quest:hover {
	background-color: #9c4a62;
}
.faq-quest:hover .faq-panel--i {
	color: #FFF;
}
.faq-quest:active {
	background-color: #297FB8;
	transition: background-color 80ms;
	-webkit-transition: background-color 80ms;
}

.faq-panel__active {
	background: #297FB8;
	margin-bottom: -4px;
	box-shadow: 0 4px 8px rgba(3,3,3,0.16);
}

.brand_lsc .faq-panel__active {
	background: #632434;
	box-shadow: 0 4px 8px rgba(3,3,3,0.16);
}

.faq-quest__linebreak {
	padding: 8px 22px 12px 18px;
}

.faq-quest:hover p, .faq-panel__active p {
	color: #FFF;
}

.faq_ansr {
	padding: 12px;
	min-height: 56px;
	background-color: #FFF;
	box-shadow: 0 4px 8px rgba(3,3,3,0.22);
}
.faq_ansr p {
	color: #111;
	font-size: 16px !important;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 4px;
}
.faq_ansr li > p {
	color: #111;
	font-size: 14px !important;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 4px;
}
.respn_arw {color: #888;}
.faq-icon {color: #888;}
.st_hd_ini {display: none;}

.brand_ltd .brand--ltd__show { display:inline }
.brand_lsc .brand--lsc__show { display:inline }
.brand_ltd .brand--ltd__showb { display:block }
.brand_lsc .brand--lsc__showb { display:block }
.brand_ltd .brand--lsc__show { display:none }
.brand_lsc .brand--ltd__show { display:none }
.brand_ltd .brand--lsc__showb { display:none }
.brand_lsc .brand--ltd__showb { display:none }

.resp_no_wrap {
	white-space: nowrap;
}
@media only screen and (max-width: 47.9375em) {
  .faq-quest p {
  	font-size: 13px !important;
  }
}
</style>

<div class="resp_half_height"></div>
<section class="row">
	<header class="column small-10">
		<p class="faq-caption text-left">
Customer Service
		</p>
		<p class="faq-instr text-justify">
Welcome to <span class="brand--lsc__show">Lakeside</span><span class="brand--ltd__show">LTD Commodities</span>.com. We are committed to providing unique products at tremendous values for our customers. By clicking through the menu you will find detailed information on our policies, guarantee and answers to many of the questions you may have. Our goal is to help make your shopping experience with <span class="brand--lsc__show">Lakeside</span><span class="brand--ltd__show">LTD</span> a pleasant one.
		</p>
	</header>
</section>
<!--|  faq-customer-service END  |-->
