# /ltd/util/email/ContactUsFormHandler
$class=com.ltd.atg.util.email.formhandler.LTDContactUsFormHandler
$scope=request

emailService=/ltd/util/email/Emailer
emailSubject=Contact Us form submission
currentUser=/atg/userprofiling/Profile

destinationEmailAddressMap=\
	LTD=ganbazhagan@ltdcommodities.com,\
	ABC=ganbazhagan@ltdcommodities.com,\
	LS=ganbazhagan@ltdcommodities.com

loggingError=true
loggingWarn=true
loggingDebug=true
loggingTrace=true
